{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "include": ["src", "custom.d.ts", "tailwind.config.js"],
    "exclude": ["node_modules", "build", "public", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"]
}
